# kafka-connect-venafi

./: .gitignore  README.md  changelog.md  docker-compose-2.yml  docker-compose-confluent.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
config/: source-quickstart.properties
demo/: Dockerfile  connect-standalone.properties  server.properties  startup-script.sh
integration/: Dockerfile  connect-standalone.properties  docker-compose.yml  start-kafka.sh  venafi-source-connector.properties
src/assembly/: development.xml  package.xml  standalone.xml
src/main/java/com/opencredo/connect/venafi/tpp/log/: TppLogSourceConfig.java  TppLogSourceConnector.java  TppLogSourceTask.java  VersionUtil.java
src/main/java/com/opencredo/connect/venafi/tpp/log/Deserializer/: DotNetDateDeserializer.java  EpochSecondsDeserializer.java  ZonedDateTimeDeserializer.java
src/main/java/com/opencredo/connect/venafi/tpp/log/api/: TppLog.java  TppPlatformAuthorization.java
src/main/java/com/opencredo/connect/venafi/tpp/log/api/client/: LogsClient.java  TokenClient.java
src/main/java/com/opencredo/connect/venafi/tpp/log/model/: Credentials.java  EventLog.java  LogResponse.java  TppRefreshToken.java  TppToken.java
src/main/resources/: log4j.properties
src/test/java/com/opencredo/connect/venafi/tpp/log/: EventLogSourceTaskTest.java  IntegrationTest.java  TestVersionUtil.java  TppLogSourceConfigTest.java  TppLogSourceConnectorTest.java  VenafiTppLogConnectorApplicationTests.java
src/test/java/com/opencredo/connect/venafi/tpp/log/Deserializer/: DotNetDateDeserializerTest.java  EpochSecondsDeserializerTest.java  ZonedDateTimeDeserializerTest.java
src/test/java/com/opencredo/connect/venafi/tpp/log/integration/: EpochMilliConverter.java  IntegrationTest.java  MockEventLogResponseTransformer.java  ZonedDateTimeConverter.java
src/test/java/com/opencredo/connect/venafi/tpp/log/model/: EventLogTest.java
src/test/resources/: application.properties  log4j.properties  venafi-output-2.json  venafi-output-payload.json  venafi-output.json
