# The first few settings are required for all connectors: a name, the connector class to run, and the maximum number of tasks to create:
name=venafi
connector.class=com.opencredo.connect.venafi.tpp.log.TppLogSourceConnector
tasks.max=1
# The remaining configs are specific to the Venafi source connector. In this example, we connect to
# the TPP API on localhost using username "admin" and password "admin". These values should be changed for
# your specific instance.
venafi.base.url=https://localhost:443/VEDSDK
venafi.username=admin
venafi.password=admin

# Topic to publish TPP log data to.
# The default is "TPP-LOGS".
# Valid Values: non-empty string and no ISO control characters
#venafi.topic=TPP-LOGS

# Window of data to pull from log api.
# Valid Values: [2,...,10000]
# The default is 100.
#venafi.batch.size=100

# Poll interval in milliseconds. E.G. Roughly, how often the connector will connect to the TPP API.
# The default is 1000 as in once a second.
#venafi.poll.interval=1000
